<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" nameIsGenerated="true">
    <module name="go" />
    <working_directory value="$PROJECT_DIR$" />
    <envs>
      <env name="KEYCLOAK_HOST" value="localhost" />
      <env name="KEYCLOAK_REALM" value="biletado" />
      <env name="JAEGER_TRACECONTEXTHEADERNAME" value="Biletado-Trace-Id" />
      <env name="POSTGRES_ASSETS_DBNAME" value="assets" />
      <env name="POSTGRES_ASSETS_USER" value="postgres" />
      <env name="POSTGRES_ASSETS_PASSWORD" value="postgres" />
      <env name="POSTGRES_ASSETS_HOST" value="localhost" />
      <env name="POSTGRES_ASSETS_PORT" value="5432" />
      <env name="POSTGRES_RESERVATIONS_DBNAME" value="reservations" />
      <env name="POSTGRES_RESERVATIONS_USER" value="postgres" />
      <env name="POSTGRES_RESERVATIONS_PASSWORD" value="postgres" />
      <env name="POSTGRES_RESERVATIONS_HOST" value="localhost" />
      <env name="POSTGRES_RESERVATIONS_PORT" value="5432" />
    </envs>
    <kind value="FILE" />
    <package value="go" />
    <directory value="$PROJECT_DIR$" />
    <filePath value="$PROJECT_DIR$/src/main.go" />
    <method v="2" />
  </configuration>
</component>
